<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapmap>
<project version="0.4.1">
  <paints>
    <paint locked="false" className="Video" id="1" name="paint_1_A">
      <opacity>0.480317444</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/maginification_1/magnification4_1.mov</uri>
      <volume>1</volume>
      <rate>1.7638384103775024</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Video" id="2" name="paint_1_B">
      <opacity>1</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/simBideew_alpha/alpha_papillonsExplosion_1.mov</uri>
      <volume>1</volume>
      <rate>0.23616161942481995</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Video" id="3" name="paint_2_A">
      <opacity>0.0236507952</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/dannyTD/Videew_3d_collones/Boutelle_bis_2.mov</uri>
      <volume>1</volume>
      <rate>1.0236363410949707</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Video" id="4" name="paint_2_B">
      <opacity>0</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/dannyTD/Videew_3d_collones/taxi_bis_2.mov</uri>
      <volume>1</volume>
      <rate>1</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Video" id="5" name="paint_3_A">
      <opacity>0</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/sedouFX/Arch_Ligne_3.mov</uri>
      <volume>1</volume>
      <rate>1</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Video" id="6" name="paint_3_B">
      <opacity>0</opacity>
      <uri>/home/baydam/Videos/videew/videoBank/simBideew/fallingstars_purple_3.mov</uri>
      <volume>1</volume>
      <rate>1.0551514625549316</rate>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Image" id="7" name="masque.jpg">
      <opacity>1</opacity>
      <uri>/home/baydam/Videos/ShowBideew/masque.jpg</uri>
      <x>170.5</x>
      <y>-152</y>
    </paint>
    <paint locked="false" className="Color" id="8" name="#000000">
      <opacity>1</opacity>
      <color>#000000</color>
    </paint>
  </paints>
  <mappings>
    <mapping paintId="5" depth="0" locked="true" className="TextureMapping" id="1" name="lt_3_A_pj1_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-338.25" x="-1350.25"/>
          <vertex y="-339.5" x="-1230.5"/>
          <vertex y="-340.75" x="-1110.75"/>
          <vertex y="-342" x="-991"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-61" x="-1366"/>
          <vertex y="-18" x="-1244"/>
          <vertex y="6" x="-1115"/>
          <vertex y="17" x="-994"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="221"/>
          <vertex y="568" x="528.375"/>
          <vertex y="568" x="835.75"/>
          <vertex y="568" x="1143.12"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="5" depth="1" locked="true" className="TextureMapping" id="2" name="lt_3_A_pj1_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-322" x="-470"/>
          <vertex y="-327.25" x="-599.75"/>
          <vertex y="-332.5" x="-729.5"/>
          <vertex y="-337.75" x="-859.25"/>
          <vertex y="-343" x="-989"/>
          <vertex y="-90.552" x="-458.248"/>
          <vertex y="-41" x="-589"/>
          <vertex y="-10" x="-718"/>
          <vertex y="11" x="-859"/>
          <vertex y="16" x="-992"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="2" locked="true" className="TextureMapping" id="3" name="lt_3_B_pj1_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-338.5" x="-1349.75"/>
          <vertex y="-340" x="-1229.5"/>
          <vertex y="-341.5" x="-1109.25"/>
          <vertex y="-343" x="-989"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-61" x="-1366"/>
          <vertex y="-18" x="-1244"/>
          <vertex y="6" x="-1115"/>
          <vertex y="16" x="-992"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="3" locked="true" className="TextureMapping" id="4" name="lt_3_B_pj1_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-322" x="-470"/>
          <vertex y="-327.25" x="-599.75"/>
          <vertex y="-332.5" x="-729.5"/>
          <vertex y="-337.75" x="-859.25"/>
          <vertex y="-343" x="-989"/>
          <vertex y="-90.552" x="-458.248"/>
          <vertex y="-41" x="-589"/>
          <vertex y="-10" x="-718"/>
          <vertex y="11" x="-859"/>
          <vertex y="16" x="-992"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="5" depth="4" locked="true" className="TextureMapping" id="5" name="lt_3_A_pj2_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-188" x="-453"/>
          <vertex y="-191.75" x="-325.25"/>
          <vertex y="-195.5" x="-197.5"/>
          <vertex y="-199.25" x="-69.75"/>
          <vertex y="-203" x="58"/>
          <vertex y="39" x="-464"/>
          <vertex y="76" x="-335"/>
          <vertex y="98" x="-204"/>
          <vertex y="109" x="-75"/>
          <vertex y="113" x="54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="5" depth="5" locked="true" className="TextureMapping" id="6" name="lt_3_A_pj2_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-175" x="561"/>
          <vertex y="-182" x="435.25"/>
          <vertex y="-189" x="309.5"/>
          <vertex y="-196" x="183.75"/>
          <vertex y="-203" x="58"/>
          <vertex y="102" x="562"/>
          <vertex y="88" x="434"/>
          <vertex y="104" x="303"/>
          <vertex y="110.25" x="181"/>
          <vertex y="113" x="54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="6" locked="true" className="TextureMapping" id="7" name="lt_3_B_pj2_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-200.12" x="-453.44"/>
          <vertex y="-200.84" x="-325.58"/>
          <vertex y="-201.56" x="-197.72"/>
          <vertex y="-202.28" x="-69.86"/>
          <vertex y="-203" x="58"/>
          <vertex y="39" x="-464"/>
          <vertex y="76" x="-335"/>
          <vertex y="98" x="-204"/>
          <vertex y="109" x="-75"/>
          <vertex y="113" x="54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="7" locked="true" className="TextureMapping" id="8" name="lt_3_B_pj2_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-175" x="561"/>
          <vertex y="-182" x="435.25"/>
          <vertex y="-189" x="309.5"/>
          <vertex y="-196" x="183.75"/>
          <vertex y="-203" x="58"/>
          <vertex y="102" x="562"/>
          <vertex y="88" x="434"/>
          <vertex y="106" x="303"/>
          <vertex y="112" x="182"/>
          <vertex y="113" x="54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="5" depth="8" locked="true" className="TextureMapping" id="9" name="lt_3_A_pj3_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-289.25" x="708.75"/>
          <vertex y="-294.5" x="834.5"/>
          <vertex y="-299.75" x="960.25"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-58" x="569"/>
          <vertex y="-5.6" x="697.2"/>
          <vertex y="24" x="821"/>
          <vertex y="48" x="956"/>
          <vertex y="55" x="1084"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="5" depth="9" locked="true" className="TextureMapping" id="10" name="lt_3_A_pj3_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-283" x="1570"/>
          <vertex y="-288.5" x="1449"/>
          <vertex y="-294" x="1328"/>
          <vertex y="-299.5" x="1207"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-64" x="1582"/>
          <vertex y="-11" x="1456"/>
          <vertex y="20" x="1332"/>
          <vertex y="40" x="1206"/>
          <vertex y="55" x="1084"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="10" locked="true" className="TextureMapping" id="11" name="lt_3_B_pj3_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-289.25" x="708.75"/>
          <vertex y="-294.5" x="834.5"/>
          <vertex y="-299.75" x="960.25"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-58" x="569"/>
          <vertex y="-5.6" x="697.2"/>
          <vertex y="24" x="821"/>
          <vertex y="48" x="956"/>
          <vertex y="55" x="1084"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="6" depth="11" locked="true" className="TextureMapping" id="12" name="lt_3_B_pj3_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-283" x="1570"/>
          <vertex y="-288.5" x="1449"/>
          <vertex y="-294" x="1328"/>
          <vertex y="-299.5" x="1207"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-64" x="1582"/>
          <vertex y="-11" x="1456"/>
          <vertex y="20" x="1332"/>
          <vertex y="40" x="1206"/>
          <vertex y="55" x="1084"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>5</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="490.5"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1130.5"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="490.5"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1130.5"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="12" locked="true" className="TextureMapping" id="13" name="lt_2_A_pj1_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-323.792" x="-1317.12"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-142.688" x="-1317.12"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="196"/>
          <vertex y="-150" x="687"/>
          <vertex y="568" x="196"/>
          <vertex y="567" x="688"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="13" locked="true" className="TextureMapping" id="14" name="lt_2_A_pj1_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-323.792" x="-469.224"/>
          <vertex y="-315.56" x="-633.864"/>
          <vertex y="-90.552" x="-458.248"/>
          <vertex y="-112.504" x="-636.608"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="14" locked="true" className="TextureMapping" id="15" name="lt_2_B_pj1_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-323.792" x="-1317.12"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-142.688" x="-1317.12"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="196"/>
          <vertex y="-150" x="687"/>
          <vertex y="568" x="196"/>
          <vertex y="567" x="688"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="15" locked="true" className="TextureMapping" id="16" name="lt_2_B_pj1_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-323.792" x="-469.224"/>
          <vertex y="-315.56" x="-633.864"/>
          <vertex y="-90.552" x="-458.248"/>
          <vertex y="-112.504" x="-636.608"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="16" locked="true" className="TextureMapping" id="17" name="lt_2_A_pj2_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-200.12" x="-453.44"/>
          <vertex y="-181.104" x="-299.096"/>
          <vertex y="39" x="-464"/>
          <vertex y="38.416" x="-301.84"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="196"/>
          <vertex y="-150" x="687"/>
          <vertex y="568" x="196"/>
          <vertex y="567" x="688"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="17" locked="true" className="TextureMapping" id="18" name="lt_2_A_pj2_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-175" x="561"/>
          <vertex y="-170.128" x="417.088"/>
          <vertex y="35.672" x="565.264"/>
          <vertex y="32.928" x="411.6"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="18" locked="true" className="TextureMapping" id="19" name="lt_2_B_pj2_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-200.12" x="-453.44"/>
          <vertex y="-181.104" x="-299.096"/>
          <vertex y="39" x="-464"/>
          <vertex y="38.416" x="-301.84"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="196"/>
          <vertex y="-150" x="687"/>
          <vertex y="568" x="196"/>
          <vertex y="567" x="688"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="19" locked="true" className="TextureMapping" id="20" name="lt_2_B_pj2_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-175" x="561"/>
          <vertex y="-170.128" x="417.088"/>
          <vertex y="35.672" x="565.264"/>
          <vertex y="32.928" x="411.6"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="20" locked="true" className="TextureMapping" id="21" name="lt_2_A_pj3_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-274.4" x="740.88"/>
          <vertex y="-58" x="569"/>
          <vertex y="-74.088" x="743.624"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="3" depth="21" locked="true" className="TextureMapping" id="22" name="lt_2_A_pj3_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-282.632" x="1569.57"/>
          <vertex y="-274.4" x="1418.65"/>
          <vertex y="-65.856" x="1580.54"/>
          <vertex y="-76.832" x="1415.9"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="22" locked="true" className="TextureMapping" id="23" name="lt_2_B_pj3_gauche" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-274.4" x="740.88"/>
          <vertex y="-58" x="569"/>
          <vertex y="-74.088" x="743.624"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="4" depth="23" locked="true" className="TextureMapping" id="24" name="lt_2_B_pj3_droite" solo="false" visible="false">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-282.632" x="1569.57"/>
          <vertex y="-274.4" x="1418.65"/>
          <vertex y="-65.856" x="1580.54"/>
          <vertex y="-76.832" x="1415.9"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="927"/>
          <vertex y="-152" x="1427"/>
          <vertex y="566" x="926"/>
          <vertex y="566" x="1426"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="1" depth="24" locked="true" className="TextureMapping" id="25" name="lt_1_A_pj1" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-334.799" x="-1303.2"/>
          <vertex y="-338" x="-1142"/>
          <vertex y="-343" x="-989"/>
          <vertex y="-328.195" x="-802.816"/>
          <vertex y="-325.993" x="-636.02"/>
          <vertex y="-323.792" x="-469.224"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-35" x="-1317"/>
          <vertex y="1" x="-1144"/>
          <vertex y="16" x="-992"/>
          <vertex y="7" x="-803"/>
          <vertex y="-23" x="-637"/>
          <vertex y="-90.552" x="-458.248"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="2" depth="25" locked="true" className="TextureMapping" id="26" name="lt_1_B_pj1" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-337" x="-1470"/>
          <vertex y="-334.799" x="-1303.2"/>
          <vertex y="-338" x="-1142"/>
          <vertex y="-343" x="-989"/>
          <vertex y="-328.195" x="-802.816"/>
          <vertex y="-325.993" x="-636.02"/>
          <vertex y="-323.792" x="-469.224"/>
          <vertex y="-128.968" x="-1487.25"/>
          <vertex y="-35" x="-1317"/>
          <vertex y="1" x="-1144"/>
          <vertex y="16" x="-992"/>
          <vertex y="7" x="-803"/>
          <vertex y="-23" x="-637"/>
          <vertex y="-90.552" x="-458.248"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="1" depth="26" locked="true" className="TextureMapping" id="27" name="lt_1_A_pj2" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-200.12" x="-453.44"/>
          <vertex y="-195.933" x="-284.367"/>
          <vertex y="-191.747" x="-115.293"/>
          <vertex y="-203" x="58"/>
          <vertex y="-183.373" x="222.853"/>
          <vertex y="-179.187" x="391.927"/>
          <vertex y="-175" x="561"/>
          <vertex y="39" x="-464"/>
          <vertex y="86" x="-304"/>
          <vertex y="107" x="-122"/>
          <vertex y="113" x="54"/>
          <vertex y="113" x="212"/>
          <vertex y="99" x="385"/>
          <vertex y="102" x="562"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="2" depth="27" locked="true" className="TextureMapping" id="28" name="lt_1_B_pj2" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-200.12" x="-453.44"/>
          <vertex y="-195.933" x="-284.367"/>
          <vertex y="-191.747" x="-115.293"/>
          <vertex y="-203" x="58"/>
          <vertex y="-183.373" x="222.853"/>
          <vertex y="-179.187" x="391.927"/>
          <vertex y="-175" x="561"/>
          <vertex y="39" x="-464"/>
          <vertex y="86" x="-304"/>
          <vertex y="107" x="-122"/>
          <vertex y="113" x="54"/>
          <vertex y="113" x="212"/>
          <vertex y="99" x="385"/>
          <vertex y="102" x="562"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="1" depth="28" locked="true" className="TextureMapping" id="29" name="lt_1_A_pj3" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-283.772" x="747.428"/>
          <vertex y="-283.544" x="911.857"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-283.088" x="1240.71"/>
          <vertex y="-282.86" x="1405.14"/>
          <vertex y="-282.632" x="1569.57"/>
          <vertex y="-58" x="569"/>
          <vertex y="8" x="736"/>
          <vertex y="43" x="906"/>
          <vertex y="55" x="1084"/>
          <vertex y="37" x="1237"/>
          <vertex y="7" x="1416"/>
          <vertex y="-65.856" x="1580.54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="2" depth="29" locked="true" className="TextureMapping" id="30" name="lt_1_B_pj3" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-284" x="583"/>
          <vertex y="-283.772" x="747.428"/>
          <vertex y="-283.544" x="911.857"/>
          <vertex y="-305" x="1086"/>
          <vertex y="-283.088" x="1240.71"/>
          <vertex y="-282.86" x="1405.14"/>
          <vertex y="-282.632" x="1569.57"/>
          <vertex y="-58" x="569"/>
          <vertex y="8" x="736"/>
          <vertex y="43" x="906"/>
          <vertex y="55" x="1084"/>
          <vertex y="37" x="1237"/>
          <vertex y="7" x="1416"/>
          <vertex y="-65.856" x="1580.54"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>7</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-152" x="170.5"/>
          <vertex y="-152" x="383.833"/>
          <vertex y="-152" x="597.167"/>
          <vertex y="-152" x="810.5"/>
          <vertex y="-152" x="1023.83"/>
          <vertex y="-152" x="1237.17"/>
          <vertex y="-152" x="1450.5"/>
          <vertex y="568" x="170.5"/>
          <vertex y="568" x="383.833"/>
          <vertex y="568" x="597.167"/>
          <vertex y="568" x="810.5"/>
          <vertex y="568" x="1023.83"/>
          <vertex y="568" x="1237.17"/>
          <vertex y="568" x="1450.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="30" locked="true" className="TextureMapping" id="31" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-253" x="-739"/>
          <vertex y="-250" x="-673"/>
          <vertex y="-191.327" x="-740.306"/>
          <vertex y="-195.408" x="-663.265"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="31" locked="true" className="TextureMapping" id="33" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-98" x="-547"/>
          <vertex y="-90.552" x="-458.248"/>
          <vertex y="-11" x="-559"/>
          <vertex y="-10" x="-469"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="32" locked="true" className="TextureMapping" id="32" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-211.4" x="784"/>
          <vertex y="-212.8" x="847"/>
          <vertex y="-144.2" x="781.2"/>
          <vertex y="-144.2" x="851.2"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="33" locked="true" className="TextureMapping" id="34" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="42" x="-467.6"/>
          <vertex y="39.2" x="-385"/>
          <vertex y="93.8" x="-474.6"/>
          <vertex y="93.8" x="-385"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="34" locked="true" className="TextureMapping" id="35" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-70" x="1501"/>
          <vertex y="-65.856" x="1580.54"/>
          <vertex y="-14" x="1481"/>
          <vertex y="-3" x="1585"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="7" depth="35" locked="true" className="TextureMapping" id="36" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="-58" x="569"/>
          <vertex y="-65" x="655"/>
          <vertex y="-3" x="577"/>
          <vertex y="-22" x="674"/>
        </vertices>
      </destination>
      <source className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="58" x="510.5"/>
          <vertex y="58" x="1110.5"/>
          <vertex y="358" x="510.5"/>
          <vertex y="358" x="1110.5"/>
        </vertices>
      </source>
    </mapping>
    <mapping paintId="8" depth="36" locked="true" className="ColorMapping" id="37" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Triangle">
        <locked>true</locked>
        <vertices>
          <vertex y="97" x="374"/>
          <vertex y="102" x="562"/>
          <vertex y="87" x="445"/>
        </vertices>
      </destination>
    </mapping>
    <mapping paintId="8" depth="37" locked="true" className="ColorMapping" id="38" name="Mask" solo="false" visible="true">
      <opacity>1</opacity>
      <destination className="Mesh">
        <locked>true</locked>
        <nColumns>2</nColumns>
        <nRows>2</nRows>
        <vertices>
          <vertex y="11" x="851"/>
          <vertex y="21" x="1044"/>
          <vertex y="99" x="854"/>
          <vertex y="107" x="1047"/>
        </vertices>
      </destination>
    </mapping>
  </mappings>
</project>
